Date : 2026-06-16 22:22:59
Directory : d:\PROJECTS\SELF PROJECT\kombinara
Total : 82 files,  16359 codes, 495 comments, 781 blanks, all 17635 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |     10,074 |          0 |          2 |     10,076 |
| TypeScript JSX     |         33 |      4,293 |        181 |        377 |      4,851 |
| TypeScript         |         35 |      1,419 |        280 |        263 |      1,962 |
| PostCSS            |          1 |        240 |         20 |         24 |        284 |
| Markdown           |          2 |        214 |          0 |        101 |        315 |
| JavaScript         |          3 |         45 |          3 |          4 |         52 |
| MS SQL             |          3 |         40 |         10 |          8 |         58 |
| JSON with Comments |          2 |         30 |          0 |          2 |         32 |
| XML                |          1 |          4 |          1 |          0 |          5 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                   | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                      |         82 |     16,359 |        495 |        781 |     17,635 |
| . (Files)                                                                              |          9 |     10,326 |          7 |         74 |     10,407 |
| docs                                                                                   |          1 |         37 |          0 |         37 |         74 |
| prisma                                                                                 |          4 |        126 |         18 |         21 |        165 |
| prisma (Files)                                                                         |          1 |         86 |          8 |         13 |        107 |
| prisma\migrations                                                                      |          3 |         40 |         10 |          8 |         58 |
| prisma\migrations\manual                                                               |          3 |         40 |         10 |          8 |         58 |
| public                                                                                 |          1 |          4 |          1 |          0 |          5 |
| public\images                                                                          |          1 |          4 |          1 |          0 |          5 |
| src                                                                                    |         67 |      5,866 |        469 |        649 |      6,984 |
| src (Files)                                                                            |          1 |         66 |          6 |         12 |         84 |
| src\app                                                                                |         41 |      3,029 |        199 |        349 |      3,577 |
| src\app (Files)                                                                        |          3 |        268 |         22 |         31 |        321 |
| src\app\(auth)                                                                         |          7 |        983 |         12 |        113 |      1,108 |
| src\app\(auth) (Files)                                                                 |          1 |         23 |          0 |          2 |         25 |
| src\app\(auth)\complete-profil                                                         |          1 |        252 |         10 |         30 |        292 |
| src\app\(auth)\forgot-password                                                         |          1 |         87 |          0 |          9 |         96 |
| src\app\(auth)\join                                                                    |          1 |         75 |          0 |         10 |         85 |
| src\app\(auth)\login                                                                   |          1 |        169 |          1 |         22 |        192 |
| src\app\(auth)\reset-password                                                          |          1 |        153 |          0 |         16 |        169 |
| src\app\(auth)\signup                                                                  |          1 |        224 |          1 |         24 |        249 |
| src\app\(dashboard)                                                                    |         16 |      1,232 |         72 |        106 |      1,410 |
| src\app\(dashboard) (Files)                                                            |          1 |         19 |          4 |          4 |         27 |
| src\app\(dashboard)\guru                                                               |          4 |         12 |         12 |          4 |         28 |
| src\app\(dashboard)\guru (Files)                                                       |          1 |          3 |          4 |          1 |          8 |
| src\app\(dashboard)\guru\kelas                                                         |          1 |          3 |          1 |          1 |          5 |
| src\app\(dashboard)\guru\settings                                                      |          1 |          3 |          6 |          1 |         10 |
| src\app\(dashboard)\guru\siswa                                                         |          1 |          3 |          1 |          1 |          5 |
| src\app\(dashboard)\siswa                                                              |         11 |      1,201 |         56 |         98 |      1,355 |
| src\app\(dashboard)\siswa (Files)                                                      |          1 |        394 |         12 |         35 |        441 |
| src\app\(dashboard)\siswa\leaderboard                                                  |          1 |          3 |          4 |          1 |          8 |
| src\app\(dashboard)\siswa\materi                                                       |          4 |        465 |         15 |         22 |        502 |
| src\app\(dashboard)\siswa\materi (Files)                                               |          1 |          3 |          1 |          1 |          5 |
| src\app\(dashboard)\siswa\materi\[slug]                                                |          1 |        256 |          6 |         12 |        274 |
| src\app\(dashboard)\siswa\materi\kombinasi                                             |          1 |        103 |          4 |          5 |        112 |
| src\app\(dashboard)\siswa\materi\permutasi                                             |          1 |        103 |          4 |          4 |        111 |
| src\app\(dashboard)\siswa\profile                                                      |          1 |        319 |         14 |         36 |        369 |
| src\app\(dashboard)\siswa\quiz                                                         |          2 |         10 |          5 |          2 |         17 |
| src\app\(dashboard)\siswa\quiz (Files)                                                 |          1 |          3 |          1 |          1 |          5 |
| src\app\(dashboard)\siswa\quiz\[id]                                                    |          1 |          7 |          4 |          1 |         12 |
| src\app\(dashboard)\siswa\ulangan                                                      |          2 |         10 |          6 |          2 |         18 |
| src\app\(dashboard)\siswa\ulangan (Files)                                              |          1 |          3 |          1 |          1 |          5 |
| src\app\(dashboard)\siswa\ulangan\[id]                                                 |          1 |          7 |          5 |          1 |         13 |
| src\app\api                                                                            |         14 |        460 |         88 |         85 |        633 |
| src\app\api\activity                                                                   |          1 |          6 |          6 |          2 |         14 |
| src\app\api\ai                                                                         |          3 |         12 |         29 |          6 |         47 |
| src\app\api\ai\chat                                                                    |          1 |          4 |         10 |          2 |         16 |
| src\app\api\ai\depth-score                                                             |          1 |          4 |          9 |          2 |         15 |
| src\app\api\ai\handwritten                                                             |          1 |          4 |         10 |          2 |         16 |
| src\app\api\auth                                                                       |          3 |        225 |         15 |         33 |        273 |
| src\app\api\auth\logout                                                                |          1 |         43 |          2 |          7 |         52 |
| src\app\api\auth\report-error                                                          |          1 |         40 |         11 |         11 |         62 |
| src\app\api\auth\signup                                                                |          1 |        142 |          2 |         15 |        159 |
| src\app\api\export                                                                     |          1 |          3 |          7 |          1 |         11 |
| src\app\api\leaderboard                                                                |          1 |          3 |          4 |          1 |          8 |
| src\app\api\progress                                                                   |          1 |          6 |          5 |          2 |         13 |
| src\app\api\quiz                                                                       |          1 |          6 |          4 |          2 |         12 |
| src\app\api\ulangan                                                                    |          1 |          6 |          5 |          2 |         13 |
| src\app\api\users                                                                      |          2 |        193 |         13 |         36 |        242 |
| src\app\api\users (Files)                                                              |          1 |        103 |          4 |         15 |        122 |
| src\app\api\users\avatar                                                               |          1 |         90 |          9 |         21 |        120 |
| src\app\auth                                                                           |          1 |         86 |          5 |         14 |        105 |
| src\app\auth\callback                                                                  |          1 |         86 |          5 |         14 |        105 |
| src\components                                                                         |          8 |      2,050 |         95 |        151 |      2,296 |
| src\components\dashboard                                                               |          2 |        670 |         15 |         44 |        729 |
| src\components\materi                                                                  |          4 |      1,275 |         55 |         85 |      1,415 |
| src\components\shared                                                                  |          1 |         63 |         20 |         15 |         98 |
| src\components\ui                                                                      |          1 |         42 |          5 |          7 |         54 |
| src\hooks                                                                              |          1 |         38 |          3 |         10 |         51 |
| src\lib                                                                                |         13 |        595 |        156 |        110 |        861 |
| src\lib (Files)                                                                        |          2 |        128 |         18 |         19 |        165 |
| src\lib\activity                                                                       |          1 |         31 |          3 |          6 |         40 |
| src\lib\ai                                                                             |          2 |         65 |          6 |         10 |         81 |
| src\lib\data                                                                           |          3 |        259 |         53 |         43 |        355 |
| src\lib\prisma                                                                         |          1 |         10 |          1 |          4 |         15 |
| src\lib\redis                                                                          |          2 |         76 |         73 |         23 |        172 |
| src\lib\supabase                                                                       |          2 |         26 |          2 |          5 |         33 |
| src\types                                                                              |          3 |         88 |         10 |         17 |        115 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                               | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\PROJECTS\SELF PROJECT\kombinara\.eslintrc.json                                      | JSON with Comments |          6 |          0 |          1 |          7 |
| d:\PROJECTS\SELF PROJECT\kombinara\README.md                                           | Markdown           |        177 |          0 |         64 |        241 |
| d:\PROJECTS\SELF PROJECT\kombinara\docs\decisions.md                                   | Markdown           |         37 |          0 |         37 |         74 |
| d:\PROJECTS\SELF PROJECT\kombinara\next-env.d.ts                                       | TypeScript         |          0 |          4 |          2 |          6 |
| d:\PROJECTS\SELF PROJECT\kombinara\next.config.js                                      | JavaScript         |         18 |          2 |          2 |         22 |
| d:\PROJECTS\SELF PROJECT\kombinara\package-lock.json                                   | JSON               |     10,015 |          0 |          1 |     10,016 |
| d:\PROJECTS\SELF PROJECT\kombinara\package.json                                        | JSON               |         59 |          0 |          1 |         60 |
| d:\PROJECTS\SELF PROJECT\kombinara\postcss.config.js                                   | JavaScript         |          6 |          0 |          1 |          7 |
| d:\PROJECTS\SELF PROJECT\kombinara\prisma\migrations\manual\add_hash_password.sql      | MS SQL             |          1 |          1 |          1 |          3 |
| d:\PROJECTS\SELF PROJECT\kombinara\prisma\migrations\manual\add_user_profil_fields.sql | MS SQL             |          3 |          1 |          1 |          5 |
| d:\PROJECTS\SELF PROJECT\kombinara\prisma\migrations\manual\create_leaderboard_mv.sql  | MS SQL             |         36 |          8 |          6 |         50 |
| d:\PROJECTS\SELF PROJECT\kombinara\prisma\seed.ts                                      | TypeScript         |         86 |          8 |         13 |        107 |
| d:\PROJECTS\SELF PROJECT\kombinara\public\images\peta-konsep.svg                       | XML                |          4 |          1 |          0 |          5 |
| d:\PROJECTS\SELF PROJECT\kombinara\src\app\(auth)\complete-profil\page.tsx             | TypeScript JSX     |        252 |         10 |         30 |        292 |
| d:\PROJECTS\SELF PROJECT\kombinara\src\app\(auth)\forgot-password\page.tsx             | TypeScript JSX     |         87 |          0 |          9 |         96 |
| d:\PROJECTS\SELF PROJECT\kombinara\src\app\(auth)\join\page.tsx                        | TypeScript JSX     |         75 |          0 |         10 |         85 |
| d:\PROJECTS\SELF PROJECT\kombinara\src\app\(auth)\layout.tsx                           | TypeScript JSX     |         23 |          0 |          2 |         25 |
| d:\PROJECTS\SELF PROJECT\kombinara\src\app\(auth)\login\page.tsx                       | TypeScript JSX     |        169 |          1 |         22 |        192 |
| d:\PROJECTS\SELF PROJECT\kombinara\src\app\(auth)\reset-password\page.tsx              | TypeScript JSX     |        153 |          0 |         16 |        169 |
| d:\PROJECTS\SELF PROJECT\kombinara\src\app\(auth)\signup\page.tsx                      | TypeScript JSX     |        224 |          1 |         24 |        249 |
| d:\PROJECTS\SELF PROJECT\kombinara\src\app\(dashboard)\guru\kelas\page.tsx             | TypeScript JSX     |          3 |          1 |          1 |          5 |
| d:\PROJECTS\SELF PROJECT\kombinara\src\app\(dashboard)\guru\page.tsx                   | TypeScript JSX     |          3 |          4 |          1 |          8 |
| d:\PROJECTS\SELF PROJECT\kombinara\src\app\(dashboard)\guru\settings\page.tsx          | TypeScript JSX     |          3 |          6 |          1 |         10 |
| d:\PROJECTS\SELF PROJECT\kombinara\src\app\(dashboard)\guru\siswa\page.tsx             | TypeScript JSX     |          3 |          1 |          1 |          5 |
| d:\PROJECTS\SELF PROJECT\kombinara\src\app\(dashboard)\layout.tsx                      | TypeScript JSX     |         19 |          4 |          4 |         27 |
| d:\PROJECTS\SELF PROJECT\kombinara\src\app\(dashboard)\siswa\leaderboard\page.tsx      | TypeScript JSX     |          3 |          4 |          1 |          8 |
| d:\PROJECTS\SELF PROJECT\kombinara\src\app\(dashboard)\siswa\materi\[slug]\page.tsx    | TypeScript JSX     |        256 |          6 |         12 |        274 |
| d:\PROJECTS\SELF PROJECT\kombinara\src\app\(dashboard)\siswa\materi\kombinasi\page.tsx | TypeScript JSX     |        103 |          4 |          5 |        112 |
| d:\PROJECTS\SELF PROJECT\kombinara\src\app\(dashboard)\siswa\materi\page.tsx           | TypeScript JSX     |          3 |          1 |          1 |          5 |
| d:\PROJECTS\SELF PROJECT\kombinara\src\app\(dashboard)\siswa\materi\permutasi\page.tsx | TypeScript JSX     |        103 |          4 |          4 |        111 |
| d:\PROJECTS\SELF PROJECT\kombinara\src\app\(dashboard)\siswa\page.tsx                  | TypeScript JSX     |        394 |         12 |         35 |        441 |
| d:\PROJECTS\SELF PROJECT\kombinara\src\app\(dashboard)\siswa\profile\page.tsx          | TypeScript JSX     |        319 |         14 |         36 |        369 |
| d:\PROJECTS\SELF PROJECT\kombinara\src\app\(dashboard)\siswa\quiz\[id]\page.tsx        | TypeScript JSX     |          7 |          4 |          1 |         12 |
| d:\PROJECTS\SELF PROJECT\kombinara\src\app\(dashboard)\siswa\quiz\page.tsx             | TypeScript JSX     |          3 |          1 |          1 |          5 |
| d:\PROJECTS\SELF PROJECT\kombinara\src\app\(dashboard)\siswa\ulangan\[id]\page.tsx     | TypeScript JSX     |          7 |          5 |          1 |         13 |
| d:\PROJECTS\SELF PROJECT\kombinara\src\app\(dashboard)\siswa\ulangan\page.tsx          | TypeScript JSX     |          3 |          1 |          1 |          5 |
| d:\PROJECTS\SELF PROJECT\kombinara\src\app\api\activity\route.ts                       | TypeScript         |          6 |          6 |          2 |         14 |
| d:\PROJECTS\SELF PROJECT\kombinara\src\app\api\ai\chat\route.ts                        | TypeScript         |          4 |         10 |          2 |         16 |
| d:\PROJECTS\SELF PROJECT\kombinara\src\app\api\ai\depth-score\route.ts                 | TypeScript         |          4 |          9 |          2 |         15 |
| d:\PROJECTS\SELF PROJECT\kombinara\src\app\api\ai\handwritten\route.ts                 | TypeScript         |          4 |         10 |          2 |         16 |
| d:\PROJECTS\SELF PROJECT\kombinara\src\app\api\auth\logout\route.ts                    | TypeScript         |         43 |          2 |          7 |         52 |
| d:\PROJECTS\SELF PROJECT\kombinara\src\app\api\auth\report-error\route.ts              | TypeScript         |         40 |         11 |         11 |         62 |
| d:\PROJECTS\SELF PROJECT\kombinara\src\app\api\auth\signup\route.ts                    | TypeScript         |        142 |          2 |         15 |        159 |
| d:\PROJECTS\SELF PROJECT\kombinara\src\app\api\export\route.ts                         | TypeScript         |          3 |          7 |          1 |         11 |
| d:\PROJECTS\SELF PROJECT\kombinara\src\app\api\leaderboard\route.ts                    | TypeScript         |          3 |          4 |          1 |          8 |
| d:\PROJECTS\SELF PROJECT\kombinara\src\app\api\progress\route.ts                       | TypeScript         |          6 |          5 |          2 |         13 |
| d:\PROJECTS\SELF PROJECT\kombinara\src\app\api\quiz\route.ts                           | TypeScript         |          6 |          4 |          2 |         12 |
| d:\PROJECTS\SELF PROJECT\kombinara\src\app\api\ulangan\route.ts                        | TypeScript         |          6 |          5 |          2 |         13 |
| d:\PROJECTS\SELF PROJECT\kombinara\src\app\api\users\avatar\route.ts                   | TypeScript         |         90 |          9 |         21 |        120 |
| d:\PROJECTS\SELF PROJECT\kombinara\src\app\api\users\route.ts                          | TypeScript         |        103 |          4 |         15 |        122 |
| d:\PROJECTS\SELF PROJECT\kombinara\src\app\auth\callback\route.ts                      | TypeScript         |         86 |          5 |         14 |        105 |
| d:\PROJECTS\SELF PROJECT\kombinara\src\app\globals.css                                 | PostCSS            |        240 |         20 |         24 |        284 |
| d:\PROJECTS\SELF PROJECT\kombinara\src\app\layout.tsx                                  | TypeScript JSX     |         24 |          0 |          5 |         29 |
| d:\PROJECTS\SELF PROJECT\kombinara\src\app\page.tsx                                    | TypeScript JSX     |          4 |          2 |          2 |          8 |
| d:\PROJECTS\SELF PROJECT\kombinara\src\components\dashboard\DashboardShell.tsx         | TypeScript JSX     |        244 |          9 |         17 |        270 |
| d:\PROJECTS\SELF PROJECT\kombinara\src\components\dashboard\Sidebar.tsx                | TypeScript JSX     |        426 |          6 |         27 |        459 |
| d:\PROJECTS\SELF PROJECT\kombinara\src\components\materi\Chatbot.tsx                   | TypeScript JSX     |        587 |         29 |         28 |        644 |
| d:\PROJECTS\SELF PROJECT\kombinara\src\components\materi\ChatbotShell.tsx              | TypeScript JSX     |         37 |          0 |          6 |         43 |
| d:\PROJECTS\SELF PROJECT\kombinara\src\components\materi\SelectionToolbar.tsx          | TypeScript JSX     |        137 |          6 |         18 |        161 |
| d:\PROJECTS\SELF PROJECT\kombinara\src\components\materi\TableContent.tsx              | TypeScript JSX     |        514 |         20 |         33 |        567 |
| d:\PROJECTS\SELF PROJECT\kombinara\src\components\shared\RichText.tsx                  | TypeScript JSX     |         63 |         20 |         15 |         98 |
| d:\PROJECTS\SELF PROJECT\kombinara\src\components\ui\ScrollReveal.tsx                  | TypeScript JSX     |         42 |          5 |          7 |         54 |
| d:\PROJECTS\SELF PROJECT\kombinara\src\hooks\useScrollReveal.ts                        | TypeScript         |         38 |          3 |         10 |         51 |
| d:\PROJECTS\SELF PROJECT\kombinara\src\lib\activity\calculator.ts                      | TypeScript         |         31 |          3 |          6 |         40 |
| d:\PROJECTS\SELF PROJECT\kombinara\src\lib\ai\models.ts                                | TypeScript         |          3 |          4 |          3 |         10 |
| d:\PROJECTS\SELF PROJECT\kombinara\src\lib\ai\prompts.ts                               | TypeScript         |         62 |          2 |          7 |         71 |
| d:\PROJECTS\SELF PROJECT\kombinara\src\lib\alerts.ts                                   | TypeScript         |         85 |         10 |         13 |        108 |
| d:\PROJECTS\SELF PROJECT\kombinara\src\lib\data\materi.ts                              | TypeScript         |         41 |         22 |         14 |         77 |
| d:\PROJECTS\SELF PROJECT\kombinara\src\lib\data\siswa-dashboard.ts                     | TypeScript         |        121 |          0 |         11 |        132 |
| d:\PROJECTS\SELF PROJECT\kombinara\src\lib\data\user-profile.ts                        | TypeScript         |         97 |         31 |         18 |        146 |
| d:\PROJECTS\SELF PROJECT\kombinara\src\lib\logger.ts                                   | TypeScript         |         43 |          8 |          6 |         57 |
| d:\PROJECTS\SELF PROJECT\kombinara\src\lib\prisma\client.ts                            | TypeScript         |         10 |          1 |          4 |         15 |
| d:\PROJECTS\SELF PROJECT\kombinara\src\lib\redis\cache.ts                              | TypeScript         |         56 |         52 |         13 |        121 |
| d:\PROJECTS\SELF PROJECT\kombinara\src\lib\redis\client.ts                             | TypeScript         |         20 |         21 |         10 |         51 |
| d:\PROJECTS\SELF PROJECT\kombinara\src\lib\supabase\client.ts                          | TypeScript         |          9 |          1 |          3 |         13 |
| d:\PROJECTS\SELF PROJECT\kombinara\src\lib\supabase\server.ts                          | TypeScript         |         17 |          1 |          2 |         20 |
| d:\PROJECTS\SELF PROJECT\kombinara\src\middleware.ts                                   | TypeScript         |         66 |          6 |         12 |         84 |
| d:\PROJECTS\SELF PROJECT\kombinara\src\types\css.d.ts                                  | TypeScript         |          1 |          0 |          1 |          2 |
| d:\PROJECTS\SELF PROJECT\kombinara\src\types\database.ts                               | TypeScript         |          7 |          3 |          2 |         12 |
| d:\PROJECTS\SELF PROJECT\kombinara\src\types\index.ts                                  | TypeScript         |         80 |          7 |         14 |        101 |
| d:\PROJECTS\SELF PROJECT\kombinara\tailwind.config.js                                  | JavaScript         |         21 |          1 |          1 |         23 |
| d:\PROJECTS\SELF PROJECT\kombinara\tsconfig.json                                       | JSON with Comments |         24 |          0 |          1 |         25 |
| Total                                                                                  |                    |     16,359 |        495 |        781 |     17,635 |
+----------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+